@game-width: 1024px;
@game-height: 624px;

@media-root: "/";
//@media-root: "http://192.168.178.30/";
@fancy-font: 'Headland One', serif;

body {
	font-family: @fancy-font;
}

.process canvas{
    width: @game-width;
    height: @game-height;

    background-color: white;
    background-repeat: no-repeat;
}

.modal {
	position: absolute;

	z-index: 1001;

	top: 0px;

	width: @game-width;
	height: @game-height;

	background-color: rgba(0, 0, 0, .5);
}

.start {
	.modal;
}

.highscores {
	.modal;
}

.highscores .score-list {
	overflow-y: scroll;

	height: 300px;
}

.score-list .rank {
	width: 30px;
	text-align: center;
}

.finished {
	.modal;
}

.finished input {
	height: 27px;

	text-align: center;
	font-size: 20px;
	font-family: @fancy-font;
}

.center {
	text-align: center;

	width: 350px;

	padding: 50px;

	.shadow(50px, #000);
}

.start button {
	height: 70px;
	width: 250px;

	font-family: @fancy-font;
	font-size: 20px;
}

.score-wrap {
	position: absolute;
	
	top: 20px;
	right: 20px;

	z-index: 2000;
}

.scores {
	font-family: @fancy-font;
	font-size: 30px;

	text-align: center;

	width: 100px;

	.shadow(20px, #000);
}

.scores h6 {
	margin-bottom: -10px;
}

.done {}

.status {
    width: @game-width;
    height: 20px;
}

#lobby {
    text-align: center;
}

.container {
	margin-left: 0px;
	margin-top: 0px;
}

.process-wrap, .process {                    
    width: @game-width;
    height: @game-height;

    position: relative
}

.process canvas {
	position: relative;

	z-index: 999;
}
.process div {
	z-index: 1000;
}

.rotation(@amount) {
	-o-transform:rotate(@amount);
    -webkit-transform:rotate(@amount);
    -moz-transform:rotate(@amount);
}

.shadow(@size, @color) {
	box-shadow:0 0 @size @color;
    
    -webkit-box-shadow:0 0 @size @color;
    -moz-box-shadow:0 0 @size @color;
}

.trick-shadow(@rotation) {
	width:90%;
    height:20%;
    
    content:'';
    
    display:block;
    position:absolute;
    
    left:10px;
    bottom:12px;
    
    background-color:rgba(0,0,0,.5);
    
    .rotation(@rotation);
    .shadow(10px, #000);
    
    opacity:1;
    z-index:1;
}

